RoboGuiCopy.Wpf/MainWindow.xaml

<Window x:Class="RoboGuiCopy.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboGuiCopy.Wpf"
        xmlns:vm="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <!--See https://prismlibrary.github.io/docs/viewmodel-locator.html for documentation on wiring up the ViewModel-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="RoboCopy Runner GUI"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        <TextBlock Text="Source"
                       Grid.Row="1"/>

        <TextBox Text="{Binding Source, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBlock Text="Destination"
                   Grid.Row="2"/>
        <TextBox Text="{Binding Destination, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2"
                 Grid.Column="1"/>

        <CheckBox Content="Recursive"
                  IsChecked="{Binding Recursive}"
                  Grid.Row="3"
                  Grid.Column="1"/>
        <CheckBox Content="Restartable"
                  IsChecked="{Binding Restartable}"
                  Grid.Row="4"
                  Grid.Column="1"/>
        <Button Content="Just Do It"
                Command="{Binding JustDoIt}"
                Grid.Row="5"/>
        <ScrollViewer Grid.Row="6">
            <StackPanel>
                <TextBlock Text="Output" />
                <TextBlock Text="{Binding Output}" />
                <TextBlock Text="Error" />
                <TextBlock Text="{Binding Error}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
